<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Malawi Webpage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <h1>Welcome to Malawi</h1>
  <style>
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      z-index: 100;
    }

    .popup h2 {
      color: #ff0000;
      margin-bottom: 10px;
    }

    .popup p {
      color: #008000;
    }

    .popup button {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="popup" id="welcomePopup">
    <h2>Welcome to Malawi!</h2>
    <p>The warm heart of Africa. Let's start our tour.</p>
    <button onclick="closePopup()">Continue</button>

    <body>
  </div>
  <p>Malawi, landlocked country in southeastern Africa Endoweded with spectacular highlands and extensive lakes, it
    occupies a narrow, curving strip of land along the East African Rift Valley. Lake Nyasa, known in stylesheetheet as
    Lake Malawi, accounts for more than one-fifth of the country's total area.</p>
  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlN6kh-GDO6aiDoN9La78ZF903q-TXSab3wQ&s>
  <script src="script.js"></script>
  <div>
    <h2>Come visit!</h2>
    <h3>Lake Malawi</h3>
    <p>Lake Malawi is an African Great Lake and the southernmost lake in the East African Rift System, located between
      Malawi, Tanzania and Mozambique. It is the ninth largest lake in the world and third largest and second deepest
      lake in Malawi.</p>
    <vid src=https://www.youtube.com/watch?v=scmKQQyRR4U><iframe width="560" height="315"
        src="https://www.youtube.com/embed/scmKQQyRR4U" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </vid>
    <b>

      <head>Liwonde National Park</head>
    </b>
    <p>Liwonde National Park, located in southern Malawi, is one of the country’s most popular wildlife destinations.
      The park is renowned for its beautiful riverine setting along the Shire River, which enhances wildlife viewing
      opportunities. Visitors can enjoy boat safaris, as well as traditional game drives and walking safaris. The park
      is home to a variety of wildlife, including elephants, hippos, crocodiles, and recently reintroduced predators
      such as lions, cheetahs, and wild dogs. Bird enthusiasts will also find Liwonde a paradise, with species like the
      fish eagle and Pel’s fishing owl frequently spotted</p>
    <vid src="https://www.youtube.com/watch?v=Pzjz1yu-6mA" <iframe width="560" height="315"
      src="https://www.youtube.com/watch?v=Pzjz1yu-6mA" title="Youtube Video player" frameborder="0"
      allow="accelerometer; autoplay; clipcoard-write; encrypted-meadia; gyrcoscope; picutre-in-oicture"
      allowfullscreen></iframe>
  </div>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/Pzjz1yu-6mA" title="Youtube Video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  </div>

  <h4>The Cities</h4>
  <p>Malawi has 29 Districts Click this link to see all Disctricts.And at the heart of it all is Lilongwe, named after
    the river that runs through it, is located on the inland plains of Malawi and is the country's largest city.
    Situated at the junction of major north-south and east-west roadways, Lilongwe was once a colonial town and has been
    an administrative centre since 1904.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/sx6drDuto1c" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

  <head>Mount Mulanje</head>
  </b>
  <p>Mount Mulanje, also known as the Mulanje Massif, is a large inselberg in southern Malawi. It is the highest point
    in the country, with Sapitwa Peak reaching an elevation of 3,002 meters (9,849 feet). The massif covers an area of
    approximately 650 square kilometers and features a diverse landscape of rolling grasslands, deep ravines, and
    forested slopes. The mountain is popular for hiking and climbing, offering trails that range from gentle walks to
    challenging ascents. The unique flora and fauna, including the endangered Mulanje cypress and various endemic
    species, add to the mountain’s allure3</p>
  <vid
    src=https://www.bing.com/videos/search?view=detail&q=mulanje+mountain+malawi&&mid=2118F2F5BE428EF337C52118F2F5BE428EF337C5&mmscn=mtsc&&FORM=VRDGAR<iframe
    width="560" height="315" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

    <head>The Food</head><br><br>

    <head>Nsima</head>
    <p>Nsima is the staple food in Malawi. It's a thick porridge made out of maize flour and water. Typically, nsima is
      eaten with vegetables and a protein—like fish, beans, or meat. it is popolary eaten with a fish called Chambo</p>
    <script src="script.js"></script>
    <img
      src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd-aFtzJ27TlcBGmX08TvRBDD2_1PUyxhc1QIhAOtNqg&s><br><br>
    <title>The people and their culture</title>

    <b>

      <head>The people and their culture</head>
    </b>
    <p>Malawi has a diverce populationion of approximately 20 million people, with the majority living in rural areas.
      Known for their warmth and friendliness, Malawians are often referred to as the<b>Warm heart of africa </b> large
      population is mostly the youth a large proportion under the age of 25, reflecting high birth rates.</p>
    <h6>The types of people in Malawi</h6>
    Malawi is home to several ethnic groups, each with its own language and cultural traditions. The major tribes
    include:<br>
    <li>
      - <b>Chewa:</b>The largest ethnic group, primarily in the central region, known for their rich cultural heritage,
      including the famous Gule Wamkulu masked dance.<br><br>
      - <b>Yao:</b> Predominantly found in the southern region, many of the Yao people practice Islam and have a long
      history of trade and interaction with coastal traders.<br><br>
      - <b>Tumbuka:</b> Inhabit the northern region and are known for their deep-rooted traditions in education and
      farming.<br><br>
      - <b>Ngoni:</b> Descendants of Zulu warriors, they settled in central and northern li strong emphasis <br><br>
      - <b>Lomwe:</b> Located primarily in the southern region, the Lomwe people have a rich oral tradition and cultural
      ceremonies.<br><br>
      - <b>Sena</b>: Found along the Lower Shire Valley, the Sena are known for their agricultural practices,
      particularly rice farming.
    </li>
    <div>

      <head>Language

        <head>

          <p> The most popularly spoken language is <b> Chichewa </b> primary spoken by the Chewa people, even though a
            half population speaks English
            Some common sentence are as follows:<br><br>
            <b>Greetings, Goobyes and requests</b>
            Mwaswela bwanji - How are you <br>
            Mwadzuka -Good morning <br>
            Usiku wabwino - Good night <br>
            Dzina langa ndi..... - My name is.....<br>
            Pepani - Sorry <br>
            Zikomo - Thank you <br>
            Ndimafuna - I wanted <br>
            Nthawi - Time <br>
            Malo - Place <br>
          </p>

          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Chichewa Quiz</title>
            <style>
              body {
                font-family: sans-serif;
                text-align: center;
              }

              #quiz-container {
                margin: 20px auto;
                width: 500px;
                border: 1px solid #ccc;
                padding: 20px;
              }

              label {
                display: block;
                margin-bottom: 5px;
              }

              input[type="text"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                box-sizing: border-box;
              }

              button {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
              }
            </style>
          </head>

        <body>

          <h1>Chichewa Quiz</h1>

          <div id="quiz-container">
            <p>Try to translate these English phrases into Chichewa:</p>

            <label for="phrase1">Good Morning</label>
            <input type="text" id="phrase1" placeholder="Enter your translation">

            <label for="phrase2">How are you?</label>
            <input type="text" id="phrase2" placeholder="Enter your translation">

            <label for="phrase3">What is the time?</label>
            <input type="text" id="phrase3" placeholder="Enter your translation">

            <label for="phrase4">Goodbye</label>
            <input type="text" id="phrase4" placeholder="Enter your translation">

            <button onclick="checkAnswers()">Check Answers</button>
            <div id="results"></div>
          </div>

          <script>
            function checkAnswers() {
              let correctAnswers = [
                "MWADZUKA BWANJI",
                "MULI BWANJI",
                "KODI NTHAWI NDI CHANI",
                "NDAPITA"
              ];

              let userAnswers = [
                document.getElementById("phrase1").value.toUpperCase(),
                document.getElementById("phrase2").value.toUpperCase(),
                document.getElementById("phrase3").value.toUpperCase(),
                document.getElementById("phrase4").value.toUpperCase()
              ];

              let results = document.getElementById("results");
              results.innerHTML = ""; // Clear previous results

              for (let i = 0; i < correctAnswers.length; i++) {
                if (userAnswers[i] === correctAnswers[i]) {
                  results.innerHTML += `<p style="color:green;">Phrase ${i + 1}: Correct!</p>`;
                } else {
                  results.innerHTML += `<p style="color:red;">Phrase ${i + 1}: Incorrect. The correct answer is ${correctAnswers[i]}</p>`;
                }
              }
            }
          </script>
          <div>
          </div>
        </body>
        <script>
          // Show the popup when the page loads
          window.onload = function () {
            document.getElementById("welcomePopup").style.display = "block";
          };
          function closePopup() {
            document.getElementById("welcomePopup").style.display = "none";
          }
        </script>

    </div>
    </script>
</body>

</html>

</div>
</body>

</html>