/* General body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header Styling */
h1 {
  background-color: #000; /* Black from the Malawian flag */
  color: #fff;
  text-align: center;
  padding: 20px;
  border-bottom: 5px solid #ff0000; /* Red from the Malawian flag */
  margin-top: 0;
}

/* Section Titles */
h2, h3, h4, h6 {
  color: #008000; /* Green from the Malawian flag */
  margin: 10px 0;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4, h6 {
  font-size: 1.2em;
}

/* Paragraph Styling */
p {
  margin: 15px 20px;
  color: #333;
}

p b {
  color: #ff0000; /* Red accent for important words */
}

/* List Styling */
li {
  margin-left: 40px;
  color: #333;
  line-height: 1.6;
}

/* Image Styling */
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 20px auto;
  border: 3px solid #008000; /* Green border for cultural reference */
}

/* Button for Visit Malawi */
button {
  background-color: #ff0000; /* Red */
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  display: block;
  margin: 20px auto;
}

button:hover {
  background-color: #008000; /* Green on hover */
}

/* Footer Style */
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  border-top: 5px solid #ff0000; /* Red flag stripe */
}

/* Malawian Pattern at the top */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: repeating-linear-gradient(
    45deg,
    #008000, /* Green */
    #008000 10px,
    #ff0000 10px,
    #ff0000 20px,
    #000 20px,
    #000 30px
  );
}

/* Responsive iFrame Video */
iframe {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
}